Type: inuse_space
Time: Aug 11, 2023 at 11:53am (MSK)
Showing nodes accounting for 3427.12kB, 100% of 3427.12kB total
      flat  flat%   sum%        cum   cum%
 1117.22kB 32.60% 32.60%  1117.22kB 32.60%  github.com/go-playground/validator/v10.init
  768.26kB 22.42% 55.02%   768.26kB 22.42%  go.uber.org/zap/zapcore.newCounters (inline)
     515kB 15.03% 70.04%      515kB 15.03%  golang.org/x/net/http2/hpack.init
  514.63kB 15.02% 85.06%   514.63kB 15.02%  math/rand.newSource (inline)
  512.01kB 14.94%   100%   512.01kB 14.94%  regexp.makeOnePass.func1
         0     0%   100%   512.01kB 14.94%  github.com/go-playground/validator/v10.init.0
         0     0%   100%   514.63kB 15.02%  github.com/jackc/pgx/v5/pgxpool.NewWithConfig.func1
         0     0%   100%   514.63kB 15.02%  github.com/jackc/puddle/v2.(*Pool[...]).initResourceValue.func1
         0     0%   100%   768.26kB 22.42%  github.com/keyjin88/shortener/internal/app.(*API).Start
         0     0%   100%   768.26kB 22.42%  github.com/keyjin88/shortener/internal/app/logger.Initialize
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.(*Logger).WithOptions
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.Config.Build
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.Config.buildOptions.func1
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.New
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.WrapCore.func1
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap.optionFunc.apply
         0     0%   100%   768.26kB 22.42%  go.uber.org/zap/zapcore.NewSamplerWithOptions
         0     0%   100%   768.26kB 22.42%  main.main
         0     0%   100%   514.63kB 15.02%  math/rand.(*Rand).Float64 (inline)
         0     0%   100%   514.63kB 15.02%  math/rand.(*Rand).Int63 (inline)
         0     0%   100%   514.63kB 15.02%  math/rand.(*lockedSource).Int63
         0     0%   100%   514.63kB 15.02%  math/rand.(*lockedSource).source
         0     0%   100%   514.63kB 15.02%  math/rand.Float64
         0     0%   100%   512.01kB 14.94%  regexp.Compile (inline)
         0     0%   100%   512.01kB 14.94%  regexp.MustCompile
         0     0%   100%   512.01kB 14.94%  regexp.compile
         0     0%   100%   512.01kB 14.94%  regexp.compileOnePass
         0     0%   100%   512.01kB 14.94%  regexp.makeOnePass
         0     0%   100%  2144.24kB 62.57%  runtime.doInit
         0     0%   100%  2912.49kB 84.98%  runtime.main
